# waynik-android-app

./: .gitignore
app/: app-regular-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: DatabaseHelper.java  MainActivity.java  MixedPositionProvider.java  Position.java  PositionProvider.java  ProtocolFormatter.java  TrackingController.java  WaynikFirebaseInstanceIdService.java  WaynikFirebaseMessagingService.java  WaynikFirebaseTokenRegistration.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/org/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
